sonar.projectKey=PassportProfront
sonar.token=sqa_fb5602003952788488a9d015fd45cb88195172dd
sonar.projectName=PassportProfront
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/__tests__/**/*,**/*.test.js